$primary_paletteKeyColor = 6a73ac
$secondary_paletteKeyColor = 72758e
$tertiary_paletteKeyColor = 9b6592
$neutral_paletteKeyColor = 77767b
$neutral_variant_paletteKeyColor = 767680
$background = 131317
$onBackground = e4e1e7
$surface = 131317
$surfaceDim = 131317
$surfaceBright = 39393d
$surfaceContainerLowest = 0e0e12
$surfaceContainerLow = 1b1b1f
$surfaceContainer = 1f1f23
$surfaceContainerHigh = 2a2a2e
$surfaceContainerHighest = 353438
$onSurface = e4e1e7
$surfaceVariant = 46464f
$onSurfaceVariant = c6c5d1
$inverseSurface = e4e1e7
$inverseOnSurface = 303034
$outline = 90909a
$outlineVariant = 46464f
$shadow = 000000
$scrim = 000000
$surfaceTint = bac3ff
$primary = bac3ff
$onPrimary = 232c60
$primaryContainer = 6a73ac
$onPrimaryContainer = ffffff
$inversePrimary = 525b92
$secondary = c3c5e0
$onSecondary = 2c2f44
$secondaryContainer = 42455c
$onSecondaryContainer = b1b3ce
$tertiary = f1b3e5
$onTertiary = 4c1f48
$tertiaryContainer = b77ead
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = dee0ff
$primaryFixedDim = bac3ff
$onPrimaryFixed = 0b154b
$onPrimaryFixedVariant = 3a4378
$secondaryFixed = dfe1fd
$secondaryFixedDim = c3c5e0
$onSecondaryFixed = 171a2e
$onSecondaryFixedVariant = 42455c
$tertiaryFixed = ffd7f4
$tertiaryFixedDim = f1b3e5
$onTertiaryFixed = 340831
$onTertiaryFixedVariant = 66365f
$term0 = 353434
$term1 = a178ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 94abd7
$term5 = ada0ed
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = b797ff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b2c2dc
$term13 = c4b6f6
$term14 = bae0ff
$term15 = ffffff
$rosewater = f6eff9
$flamingo = e7def4
$pink = ded8ff
$mauve = b9baff
$red = b9a8ff
$maroon = c4b7ee
$peach = e0c2f9
$yellow = ffecf3
$green = c8e3ff
$teal = d0e0ff
$sky = ccdbff
$sapphire = b1c6ff
$blue = aab9ff
$lavender = c2c9ff
$klink = 6a84d1
$klinkSelection = 6a84d1
$kvisited = 7775dc
$kvisitedSelection = 7775dc
$knegative = 946dff
$knegativeSelection = 946dff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 5daeff
$kpositiveSelection = 5eaeff
$text = e4e1e7
$subtext1 = c6c5d1
$subtext0 = 90909a
$overlay2 = 7d7d86
$overlay1 = 6a6a72
$overlay0 = 595960
$surface2 = 48484e
$surface1 = 37373d
$surface0 = 25252a
$base = 131317
$mantle = 131317
$crust = 121216
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
