export SRC=__SRC_DIR__
export GCAL_CLIENT_ID=__YOUR_CLIENT_ID__
export GCAL_CLIENT_SECRET=__YOUR_CLIENT_SECRET__

# WSL Specific Setup Items (Remove on native linux)
# Set PULSE_SERVER for audio
# In order to use pulse audio on windows,you need to install the windows Pulse server and enable the native TCP module (see https://wiki.archlinux.org/title/PulseAudio/Examples#PulseAudio_over_network)
#if [ -f /etc/resolv.conf ]; then
  #export PULSE_SERVER=tcp:$(grep nameserver /etc/resolv.conf | awk '{print $2}');
#fi

## Set DISPLAY
# This is only required for WSL, when we are planning on forwarding the X11 display to a X11 client
#if [ -f /etc/resolv.conf ]; then
  #export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0 ||
  #export LIBGL_ALWAYS_INDIRECT=1
#fi
