# ##############################################################################
# APPLICATIONS
# Program definitions and application settings
# ##############################################################################

# See https://wiki.hypr.land/Configuring/Keywords/

# ##############################################################################
# CORE APPLICATIONS
# ##############################################################################

$terminal = kitty -1
$floatingTerminal = kitty -1 --class floating
$browser = firefox
$fileManager = kitty -1 --class files -e yazi
$guiFileManager = thunar
$editor = kitty -1 --class editor -e nvim
$menu = caelestia:launcher

# ##############################################################################
# COMMUNICATION
# ##############################################################################

$chat = slack
$mail = wavebox
$meeting = google-chrome-stable

# ##############################################################################
# DEVELOPMENT
# ##############################################################################

$devBrowser = firefox-developer-edition
$feIde = webstorm
$beIde = rider
$docker = kitty -1 --class docker -e lazydocker
$apiExplorer = postman
$beTerminal = kitty -1 --class be_terminal -d ~/src/mjl/clients/smart-management/cam-api -e nuke startservices

# ##############################################################################
# MEDIA
# ##############################################################################

$musicClient = kitty -1 --class music -e ncmpcpp
$visualizer = ~/.local/bin/visualizer
$mpsyt = kitty -1 --class music -e mpsyt

# ##############################################################################
# PRODUCTIVITY
# ##############################################################################

$todo = todoist
$notes = notion-app
$processMonitor = kitty -1 --class btop -e btop
$diskApp = kitty -1 --class disk -d / -e ncdu

# ##############################################################################
# SCREENSHOTS (Wayland native - grimblast)
# ##############################################################################

$screenshot = grimblast --notify save screen
$screenshotArea = grimblast --notify save area
$screenshotClipboard = grimblast --notify copy area
$screenshotBrowse = nsxiv $(ls -t ~/Pictures/Screenshots)

# ##############################################################################
# UTILITIES
# ##############################################################################

$nightMode = gammastep
$scratchpad = kitty -1 --class scratchpad
$markdownInput = kitty -1 --class markdown_input -e nvim -c 'startinsert' /tmp/scratchpad.md
$todoInput = kitty -1 --class todo_input -e nvim ~/todo.txt
