# ##############################################################################
# AUTOSTART
# Applications and services to start with Hyprland
# ##############################################################################

# ##############################################################################
# CAELESTIA SHELL
# Handles wallpaper, notifications, bar, etc.
# ##############################################################################

exec-once = caelestia shell -d

# ##############################################################################
# CLIPBOARD MANAGER
# ##############################################################################

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# ##############################################################################
# AUTHENTICATION AGENT
# For polkit prompts (password dialogs for privileged opertication-agent-1

# ##############################################################################
# SSH Stuff
# Let's make sure gnome-keyring-daemon is started and working
# ##############################################################################
exec-once = eval $(gnome-keyring-daemon --start --components=ssh,secrets)
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh

# ##############################################################################
# DBUS / XDG PORTAL
# Required for screen sharing and other desktop integration
# ##############################################################################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ##############################################################################
# OPTIONAL SERVICES
# Uncomment as needed
# ##############################################################################

# Night mode (blue light filter)
# Adjust latitude:longitude to your location
# exec-once = gammastep -l 45.0:-93.0

# Idle daemon (auto-lock/suspend)
# exec-once = hypridle

# Screen sharing (xwayland video bridge)
# exec-once = xwaylandvideobridge

# Network manager applet
# exec-once = nm-applet --indicator

# Bluetooth applet
# exec-once = blueman-applet
