# ##############################################################################
# GENERAL CONFIGURATION
# Core settings, input, layouts, and misc options
# ##############################################################################

# ##############################################################################
# PERMISSIONS
# ##############################################################################

# See https://wiki.hypr.land/Configuring/Permissions/
# Permission changes require a Hyprland restart

# ecosystem {
#     enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

# ##############################################################################
# GENERAL
# ##############################################################################

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    layout = dwindle

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# ##############################################################################
# LAYOUTS
# ##############################################################################

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
    split_width_multiplier = 1.5
    force_split = 2
}

# See https://wiki.hypr.land/Configuring/Master-Layout/
master {
    new_status = slave
    mfact = 0.618      # Golden ratio
    orientation = left # Master on left like dwindle default
}

# ##############################################################################
# MISC
# ##############################################################################

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    vrr = 0
}

# ##############################################################################
# CURSOR
# ##############################################################################

cursor {
    # Disable cursor auto-hide (0 = never hide)
    inactive_timeout = 10

    # Don't hide cursor on key press
    hide_on_key_press = true

    # Don't hide cursor on touch
    hide_on_touch = false

    # Use software cursors (for GPU compatibility)
    no_hardware_cursors = true
}

# ##############################################################################
# INPUT
# ##############################################################################

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
