# ##############################################################################
# DISPLAY CONFIGURATION
# Monitor setup and GPU-related settings
# ##############################################################################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = ,preferred,auto,auto

# GPU/Display environment variables
env = WLR_DRM_DEVICES,/dev/dri/card1
env = AQ_DRM_DEVICES,/dev/dri/card1
env = WLR_NO_HARDWARE_CURSORS,1
env = AQ_NO_ATOMIC,1
env = LIBVA_DRIVER_NAME,radeonsi
