# ##############################################################################
# WORKSPACE CONFIGURATION
# Workspace-to-monitor assignments
# ##############################################################################

# See https://wiki.hypr.land/Configuring/Workspace-Rules/

# Laptop monitor (eDP-1)
workspace = 8, monitor:eDP-1, default:true
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1

# External monitor workspaces (1-7)
# Rules for all possible DP names (dock vs direct connection)
workspace = 1, monitor:DP-1, default:true
workspace = 1, monitor:DP-2, default:true
workspace = 1, monitor:DP-3, default:true
workspace = 1, monitor:DP-4, default:true
workspace = 1, monitor:DP-5, default:true
workspace = 1, monitor:DP-6, default:true

workspace = 2, monitor:DP-1
workspace = 2, monitor:DP-2
workspace = 2, monitor:DP-3
workspace = 2, monitor:DP-4
workspace = 2, monitor:DP-5
workspace = 2, monitor:DP-6

workspace = 3, monitor:DP-1
workspace = 3, monitor:DP-2
workspace = 3, monitor:DP-3
workspace = 3, monitor:DP-4
workspace = 3, monitor:DP-5
workspace = 3, monitor:DP-6

workspace = 4, monitor:DP-1
workspace = 4, monitor:DP-2
workspace = 4, monitor:DP-3
workspace = 4, monitor:DP-4
workspace = 4, monitor:DP-5
workspace = 4, monitor:DP-6

workspace = 5, monitor:DP-1
workspace = 5, monitor:DP-2
workspace = 5, monitor:DP-3
workspace = 5, monitor:DP-4
workspace = 5, monitor:DP-5
workspace = 5, monitor:DP-6

workspace = 6, monitor:DP-1
workspace = 6, monitor:DP-2
workspace = 6, monitor:DP-3
workspace = 6, monitor:DP-4
workspace = 6, monitor:DP-5
workspace = 6, monitor:DP-6

workspace = 7, monitor:DP-1
workspace = 7, monitor:DP-2
workspace = 7, monitor:DP-3
workspace = 7, monitor:DP-4
workspace = 7, monitor:DP-5
workspace = 7, monitor:DP-6
